html{
   margin: 0;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    margin: 0;
    height: 100vh;
    background-color: rgb(224, 237, 242);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
  border-radius: 5px;
  overflow: hidden;
  width: 600px;
  height: 420px;

}
.top-section{
    height: 45%;
    width: 100%;
    background-color: white;
    display: inline-block;
}
.top-section h3, .top-section h4, .top-section p {
    padding-left: 5%;
    margin: 0;
}
.top-section h3{
    color: #2ab2af;
    font-weight: 700;
    margin-top: 30px;
    font-size: 1.2rem;
}
.top-section h4 {
    color:#c0df34 ;
    font-weight: 700;
    margin-top: 25px;
}
.top-section p {
    width: 85%;
    line-height:  1.5rem;
    font-size: 0.9rem;
    font-weight: 400;
    color: #98a6bd;
    margin-top: 10px;
}
.bottom-section{
    display: flex;
    flex-direction: row;
    margin : 0;
    height: 55%;
    width: 100%;
    color: white;
}
.bottom-left-section{
    flex-basis: 50%;
    height : 100%;
    background-color: #2ab2af;
}
.bottom-left-section #pricing, .bottom-left-section #pricing-frequency, .bottom-left-section h4 {
    margin: 0;
    padding-left: 10%;
}
.bottom-left-section #pricing{
    padding-top: 15px;
}
.bottom-left-section #pricing-frequency{
    padding-top: 10px;
    font-size: 0.9rem;
    font-weight: 400;
}
#pricing{
      display: flex;
      flex-direction: row;
      align-items: center;
}
#price{
    font-weight: 700;
    font-size: 1.7rem;
}
#frequency{
    position: relative;
    right: -10px;
    font-size: 0.8rem;
    color:#e5eff5;
}
.bottom-left-section h4 {
  padding-top: 10%;

}
button{
    border-radius: 5px;
    background-color: #c0df34;
    color: white;
    border: none;
    margin-top: 11.6%;
    margin-left: 10%;
    padding: 4%;
    width: 75%;

}
button:hover{
    cursor: pointer;
    background-color:#7ac11c ;
    transform: scale(1.04);
}
.bottom-right-section{
    flex-basis: 50%;
    height : 100%;
    background-color: rgba(38, 201, 199, 1);
}
.bottom-right-section h4, .bottom-right-section ul{
   margin:0;
   padding-left: 10%;
}
.bottom-right-section h4{
    padding-top: 10%;
}
ul {
    list-style: none;
    line-height: 1.2rem;
    font-size: 0.8rem;
    color: #e5eff5;
  }
 .bottom-right-section div{
    margin-top: 6%;
 }
@media (max-width: 575px) {
    body{
        height: auto;
    }
    .card{
        width: 100%;
        height: auto;
    }
    .bottom-section{
        display : flex;
        flex-direction:column ;
    }
    button, .bottom-right-section ul, .top-section p{
        margin-bottom: 20px;
    }
    .top-section p{
        width: 90%;
    }
}